$main-color: blue
$header-color: skyblue
$background-color: lightblue
$link-button-color: lightgray

$base-font-family: 'Roboto', sans-serif
$base-font-weight: 400
$base-line-height: 1.42
$base-font-size: 16px
$headings-font-family: 'Montserrat', sans-serif
$headings-font-weight: 700
$headings-line-height: 1.58
$headings-font-size: 48px
$headings-text-align-center: center