.header
    text-align: left
    background-color: $header-color
    

    @media screen and (min-width: 600px)
        text-align: left
    h1
        margin: 10px 20px

    .topnav
        overflow: hidden
        background-color: $header-color
        position: relative;

    /* Hide the links inside the navigation menu (except for logo/home) */
    .topnav #myLinks 
        display: none
        

    /* Style navigation menu links */
    .topnav a 
        padding: 14px 16px
        text-decoration: none
        font-size: 17px
        display: block
        color: black

    /* Style the hamburger menu */
    .topnav a.icon 
        
        display: block
        position: absolute
        right: 0
        top: 0

    /* Add a grey background color on mouse-over */
    .topnav a:hover 
        background-color: #ddd
        color: black

    /* Style the active link (or home/logo) */
    .active 
        background-color: $header-color
        color: black


    