.home
    input, button
        width: 250px
        height: 30px
        border: 0
        border-radius: 15px
        display: block
        margin: 15px auto
        padding: 0 10px

    .header
        margin-top: 5%

    @media screen and (max-width: 600px)
        .header
            margin-top: 50%