.list
    ul, a
        width: 350px
        
    ul
        margin: 0 auto
        padding: 30px 0
    li
        margin: 5px

        background-color: white
        border-radius: 5px

    a
        height: 100px
        width: 340px
        display: block
        text-decoration: none
        color: black
        

    img
        display: block
        float: left
        width: 100px
        

    p
        float: right
        width: 235px
        font-weight: bold
        text-align: right
        padding-right: 5px
        margin: 8px 0
        
    @media screen and (min-width: 600px)
        ul, a
            width: 700px

        a
            height: 200px
            width: 690px

        img
            width: 200px

        p
            width: 385px
            font-size: 20px
            margin: 22px
