@import "../../node_modules/mapbox-gl/dist/mapbox-gl.css"
// general
@import "./colors"
@import "./page"
@import "./header"
@import "./footer"

// pages
@import "./about"
@import "./home"
@import "./student"
@import "./list"
@import "./owner"
@import "./search"

// Generic styling
body
    font-family: $base-font-family
    font-size: 14px
    margin: 0 auto
    background: $background-color
    height: 100%  

    input, select
        font-size: 14px
        width: 280px
        height: 40px
        box-sizing: content-box
        border: 0
        border-radius: 20px
        display: block
        margin: 15px auto
        padding: 0 10px

    .fail
        border: 1px solid red

    #app
        height: 100%
        position: relative
    #map
        top: 0
        bottom: 0
        width: 320px
        height: 550px
        text-align: initial
        margin: 0 auto
    
    #marker
        background-color: black
        width: 50px
        height: 50px
        border-radius: 50%
        cursor: pointer

    .mapboxgl-popup-content
        padding: 15px

    ul
        list-style-type: none
        margin: 0
        padding: 0
    
    
h1, h2, h3, h4, h5, h6
    font-family: $headings-font-family

h1
    font-size: 28px

h2
    font-size: 28px

