.owner
    form
        display: none
        width: 300px
        margin: 0 auto

    button, .input
        font-size: 14px
        width: 280px
        height: 40px
        box-sizing: content-box
        border: 0
        border-radius: 20px
        display: block
        margin: 15px auto
        padding: 0 10px

    select
        display: inline-block
        width: 120px
        margin: 0
    
    .input
        display: flex
        justify-content: space-between
        padding: 0
        width: 300px
        line-height: 40px

    #addBtn
        background-color: #90EE90
        box-shadow: 1px 1px rgba(0,0,0,0.1)
        width: 60px
        height: 60px
        line-height: 60px
        border-radius: 60px
        padding: 0
        position: fixed;
        bottom: 10px;
        right: 20px;