.search
    #container
        margin: 20px 0
    img, p
        margin: 0 auto
        border: 1px solid black
    img
        display: block
        width: 300px
        height: 300px
        line-height: 300px
        font-size: 20px
    
    #kotInfo
        background: none
        border: none
        position: relative
        top: -105px

    p
        background-color: $link-button-color
        width: 270px
        height: 20px
        text-align: left
        padding: 15px

    button
        box-shadow: 1px 2px rgba(0,0,0,0.1)
        width: 80px
        height: 80px
        border-radius: 90px
        padding: 0
        display: inline-block
        margin: 0 30px 

    #likeBtn
        background-color: $like-button

    #dislikeBtn
        background-color: $dislike-button