.student
    margin: auto 0

    ul
        display: flex
        justify-content: center
        flex-wrap: wrap

        list-style-type: none
        margin: 0 5%
        padding: 0

        text-align: center

    li, li a
        display: block
        box-shadow: 2px 3px rgba(0,0,0,0.2)
        height: 200px
        width: 200px
        line-height: 200px

        @media screen and (max-width: 600px)
            height: 120px
            width: 120px
            line-height: 120px
            border-radius: 12px

        border-radius: 20px

        background-color: $link-button-color;

    li
        margin: 20px
    
    li a
        color: black
        font-size: 16px
        
        text-decoration: none 
        